class Solution {
    public int minPathSum(int[][] grid) {
        int rows = grid.length;
        int cols = grid[0].length;
        int[][] paths = new int[rows][cols];
        
        paths[0][0] = grid[0][0];
        for (int i = 1; i < cols; i++) {
            paths[0][i] = grid[0][i] + paths[0][i-1];
        }
        for (int i = 1; i < rows; i++) {
            paths[i][0] = grid[i][0] + paths[i-1][0];
        }
        
        for (int i = 1; i < rows; i++) {
            for (int j = 1; j < cols; j++) {
                paths[i][j] = grid[i][j] + Math.min(paths[i-1][j], paths[i][j-1]);
            }
        }
        return paths[rows-1][cols-1];
    }
}