class Solution {
    public int[] nextGreaterElements(int[] nums) {
        if (nums.length == 0) return new int[0];
        int max = nums[0];
        for (int i = 1; i < nums.length; i++) {
            int current = nums[i];
            if (current > max) max = current;
        }
        
        ArrayList<Integer> list = new ArrayList<Integer>();
            
        for (int i = 0; i < nums.length; i++) {
            int current = nums[i];
            if (current == max) {
                list.add(-1);
                continue;
            }
            for (int j = i + 1; ; j++) {
                int currentInner = nums[j % nums.length];
                if (currentInner > current) {
                    list.add(currentInner);
                    break;
                }
            }    
        }
        
        int[] output = new int[list.size()];
        for (int i = 0; i < output.length; i++) {
            output[i] = list.get(i);
        }
        return output;
    }
}