class Solution {
    public int uniquePaths(int m, int n) {
        int[][] paths = new int[n][m];
        paths[0][0] = 1;
        for (int i = 1; i < n; i++) {
            paths[i][0] = 1;
        }
        for (int i = 1; i < m; i++) {
            paths[0][i] = 1;
        }
        
        for (int row = 1; row < n; row++) {
            for (int col = 1; col < m; col++) {
                paths[row][col] = paths[row][col-1] + paths[row-1][col];
            }
        }
        return paths[n-1][m-1];
    }
}